# UnityAssetReplacer

./: .editorconfig  .gitignore  .gitmodules  .restyled.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GUIDE.md  README.md  SECURITY.md  Unity Asset Replacer.sln  Unity Asset Replacer.sln.DotSettings  UnityAssetReplacer.sln  UnityAssetReplacer.sln.DotSettings
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  codeql-analysis.yml  linter.yml  prerelease.yml  release.yml
TexturePlugin/: TexturePlugin.csproj
Unity Asset Replacer/: App.config  Program.cs  Unity Asset Replacer.csproj  UnityAssetReplacer.cs  packages.config
Unity Asset Replacer/Properties/: AssemblyInfo.cs
UnityAssetReplacer/: Asset.cs  Program.cs  RawAsset.cs  TextureAsset.cs  UnityAssetReplacer.cs  UnityAssetReplacer.csproj
UnityAssetReplacer/Properties/: AssemblyInfo.cs  launchSettings.json
