<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>UnityAssetReplacer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>UnityAssetReplacer.Program</StartupObject>
    <PackageProjectUrl>https://github.com/Skyluker4/UnityAssetReplacer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Skyluker4/UnityAssetReplacer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <PackageId>UnityAssetReplacer</PackageId>
    <Authors>Luke Simmons</Authors>
    <PackageTags>C#, Unity, Asset Bundle, Asset Bundles, Asset Bundling, Reverse Engineering, Extract, Extractor, Extraction, Extract Data, .NET, .NET Core, .NET 5</PackageTags>
    <PackageReleaseNotes>- Creates an output directory for dumping if it does not exist yet</PackageReleaseNotes>
    <RootNamespace>UnityAssetReplacer</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET">
      <Version>2.0.9</Version>
    </PackageReference>
    <PackageReference Include="Mono.Options">
      <Version>6.6.0.161</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>